<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cp_bwhite_c10"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="visible"
           />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textColor="#010202"
            android:textSize="12sp"
            android:visibility="visible"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#067CEC"
            android:background="@drawable/cp_bwhite_bl10_selector"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="visible" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dcdcdc" />

        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#067CEC"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/cp_bwhite_br10_selector"
            />
    </LinearLayout>
</LinearLayout>
