<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="78dp"
        android:minHeight="78dp"
        android:background="@drawable/cp_shape_bg_loading_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/cp_loading_rotate"
            android:indeterminateDuration="1800" />

        <!--最多5个字,超过5个字进度条会变宽-->
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片上传中"
            android:textColor="@color/cp_white"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>