<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cp_transparent"
    android:orientation="vertical"
    android:theme="@style/cp_MyDialogTheme">
    <!--android:theme="@android:style/Theme.Holo.Light"-->
    <!--Theme.Light.NoTitleBar  @android:style/Theme.NoTitleBar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/cp_data_dialog_title_bar">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="选择地址"
                android:textSize="16sp"
                android:textColor="#fff"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/set"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="#fff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <cn.lee.cplibrary.widget.picker.widget.WheelView
                android:id="@+id/new_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.9" />

            <cn.lee.cplibrary.widget.picker.widget.WheelView
                android:id="@+id/new_month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="1" />

            <cn.lee.cplibrary.widget.picker.widget.WheelView
                android:id="@+id/new_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="1" />

            <cn.lee.cplibrary.widget.picker.widget.WheelView
                android:id="@+id/new_hour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="1" />

            <cn.lee.cplibrary.widget.picker.widget.WheelView
                android:id="@+id/new_mins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>