<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/cp_photo_bgt10_normal"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/cp_font3"
        android:textSize="14sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cp_photo_bg10_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/cp_font3"
        android:textSize="14sp" />

</LinearLayout>