apply plugin: 'com.android.library'
//打包插件 ：apply plugin: 'com.github.dcendents.android-maven'和group='com.github.ChrisLeeLcx'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ChrisLeeLcx'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //所有资源必须以此 cp_ 开头，否则会报错
        resourcePrefix "cp_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java {
                //release 时 debug 目录下文件不需要合并到主工程
                exclude 'debug/**'
                exclude '**/debug/**'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android:flexbox:0.2.3'
    compile "com.android.support:recyclerview-v7:27.1.1"
    compile "com.android.support:design:27.1.1"
    compile 'com.nineoldandroids:library:2.4.0'//基本动画库
}
