# CpLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  note  settings.gradle  说明
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript1.html  javascript2.html  upload_photo.html
app/src/main/assets/upload_photo_files/: salvation_style.css
app/src/main/java/com/lee/cplibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebViewActivity.java  SwipeBackActivity.java
app/src/main/java/com/lee/cplibrary/constant/: Config.java  Environment.java
app/src/main/java/com/lee/cplibrary/event/: OrderTabSelectedEvent.java
app/src/main/java/com/lee/cplibrary/model/: BrandWithPinYinBean.java
app/src/main/java/com/lee/cplibrary/util/: BitmapUtils.java  PopupWindowUtil.java
app/src/main/java/com/lee/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebViewActivity.java  CheckPermissionsActivity.java  SwipeBackActivity.java
app/src/main/java/com/lee/demo/constant/: Config.java  Environment.java
app/src/main/java/com/lee/demo/event/: OrderTabSelectedEvent.java
app/src/main/java/com/lee/demo/model/: BrandWithPinYinBean.java  GirdSideBarWithPinYinBean.java  MyBaseCityBean.java  MyBaseDistrictBean.java  MyBaseProvinceBean.java  QuestionsBean.java  SectionUtil.java  UtilBean.java
app/src/main/java/com/lee/demo/service/: PhoneCodeObserver.java
app/src/main/java/com/lee/demo/util/: BitmapUtils.java  PopupWindowUtil.java
app/src/main/res/drawable/: selector_exam.xml  shape_bubble_low.xml  thumb_inactivated.xml
app/src/main/res/drawable-night/: selector_home_button.xml  selector_key_board.xml  shape_bubble.xml  shape_bubble_high.xml
app/src/main/res/layout/: activity_base_scanner.xml  activity_base_scanner_land.xml  activity_base_web_view.xml  activity_brand.xml  activity_by_webview.xml  activity_dialog.xml  activity_edit_text.xml  activity_exam.xml  activity_gdlocation.xml  activity_grid_sidebar.xml  activity_image_zoom.xml  activity_main.xml  activity_monitor_msg.xml  activity_object_ripple.xml  activity_ocrdemo.xml  activity_ocrscan.xml  activity_order.xml  activity_other.xml  activity_other1.xml  activity_permission.xml  activity_photo.xml  activity_progress_bar.xml  activity_roll_pager.xml  activity_rv.xml  activity_scanner.xml  activity_shot.xml  activity_sign.xml  activity_slide_delete_rv.xml  activity_splash.xml  activity_util.xml  activity_video_demo.xml  activity_web_view_dm.xml  activity_web_view_js1.xml  activity_web_view_js2.xml  def_section_head.xml  header_brand_rv.xml  header_grid_sidebar.xml  include_line.xml  include_title_white.xml  item_add_photo.xml  (+10 more)
app/src/main/res/layout-land/: activity_scanner.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
cplibrary/: build.gradle
cplibrary/note/: note  retrofit2参数说明
cplibrary/src/main/: AndroidManifest.xml
cplibrary/src/main/java/cn/lee/cplibrary/bankcard/: BankCardTextWatcher.java  BankInfoBean.java
cplibrary/src/main/java/cn/lee/cplibrary/constant/: CpConfig.java
cplibrary/src/main/java/cn/lee/cplibrary/ui/: CPMainActivity.java
cplibrary/src/main/java/cn/lee/cplibrary/util/: ActivityHelper.java  AdapterViewHeightHelper.java  AppUtils.java  ComDialogUtil.java  CpDialogUtil.java  DecimalInputFilter.java  DeviceIdUtil.java  DrawableUtil.java  EditTextUtil.java  FileUtils.java  IdcardValidator.java  JsonUtils.java  KeyboardChangeListener.java  LogUtil.java  NetworkUtil.java  NotificationsUtils.java  NumberValidationUtils.java  ObjectUtils.java  PhoneCallUtil.java  SIMPerUtil.java  SIMUtil.java  ScreenUtil.java  SharedPreferencesUtils.java  SpanUtils.java  StringSorComparator.java  StringUtil.java  SystemBarTintManager.java  SystemBarUtils.java  (+6 more)
cplibrary/src/main/res/anim/: cp_alpha_in.xml  cp_alpha_out.xml  cp_anim_marquee_in.xml  cp_anim_marquee_out.xml  cp_push_bottom_in.xml  cp_push_bottom_out.xml  cp_push_right_in.xml  cp_push_right_out.xml
cplibrary/src/main/res/color/: cp_glc_selector_title.xml
cplibrary/src/main/res/drawable/: cp_bgred_oval.xml  cp_bwhite_b10_normal.xml  cp_bwhite_b10_press.xml  cp_bwhite_b10_selector.xml  cp_bwhite_bl10_press.xml  cp_bwhite_bl10_selector.xml  cp_bwhite_br10_press.xml  cp_bwhite_br10_selector.xml  cp_bwhite_c10.xml  cp_delete_selector.xml  cp_glc_c2.xml  cp_glc_gregorian_selector.xml  cp_glc_lc2.xml  cp_glc_lunar_selector.xml  cp_glc_rbc2.xml  cp_glc_rc2.xml  cp_glc_s1_lc2.xml  cp_glc_s1_rc2.xml  cp_loading_rotate.xml  cp_photo_bg10_normal.xml  cp_photo_bg10_press.xml  cp_photo_bg10_selector.xml  cp_photo_bg5_normal.xml  cp_photo_bg5_press.xml  cp_photo_bg5_selector.xml  cp_photo_bgb10_press.xml  cp_photo_bgb10_selector.xml  cp_photo_bgb5_normal.xml  cp_photo_bgb5_selector.xml  cp_photo_bgt10_normal.xml  cp_photo_bgt10_press.xml  cp_photo_bgt10_selector.xml  cp_photo_bgt5_press.xml  cp_photo_bgt5_selector.xml  cp_photo_normal.xml  cp_photo_press.xml  cp_photo_selector.xml  cp_progressbar.xml  cp_rsb_default_thumb.xml  cp_selector_key_board.xml  (+4 more)
cplibrary/src/main/res/layout/: cp_activity_cpmain.xml  cp_activity_sample.xml  cp_activity_video_player.xml  cp_activity_video_record.xml  cp_date_time_picker_layout.xml  cp_dialog_bottom_list.xml  cp_dialog_bottom_round_list.xml  cp_dialog_com_2btn.xml  cp_dialog_glc_picker.xml  cp_dialog_pic_choose.xml  cp_dialog_progress.xml  cp_item_bottom_dialog.xml  cp_item_bottom_round_dialog.xml  cp_layout_empty.xml  cp_layout_error.xml  cp_layout_loading.xml  cp_layout_login.xml  cp_layout_no_network.xml  cp_layout_time_out.xml  cp_load_view.xml  cp_swipeback_layout.xml  cp_toast_one_word.xml  cp_view_gregorian_lunar_calendar.xml
cplibrary/src/main/res/values/: attrs.xml  attrs_gregorian_lunar_calendar_view.xml  attrs_number_picker_view.xml  attrs_rangeseekbar.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cplibrary/src/main/res/xml/: cp_file_paths.xml  cp_key_password_number.xml
(+304 files in other folders)
