// Top-level build file where you can add configuration options common to all sub-projects/modules.
//注意：library下载中心连接添加多了的话，会导致打包APK 和Run APK特别的慢，可能会有七百分钟，正常1分钟左右，所以当第三方类库下载结束后，及时把下载中心连接注释掉
buildscript {

    repositories {
        google()
        jcenter()
        //  mavenCentral()
        //jcenter { url "http://jcenter.bintray.com/" }
        //maven { url "https://jitpack.io" }
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        //maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //1.自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //2.自动上传至Bintray平台插件
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //mavenCentral()
        //jcenter { url "http://jcenter.bintray.com/" }
        // maven { url "https://jitpack.io" }
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        //maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
