# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableAapt2=false
# 当前targetSdkVersion sdk
TARGET_SDK_VERSION=27
# 构建工具的版本，其中包括了打包工具aapt、dx等,如API20对应的build-tool的版本就是20.0.0
BUILDTOOLS_VERSION=28.0.1
# 最小支持sdk
MIN_SDK_VERSION=16
# 支持包的版本-通常support:appcompat-v7、recyclerview、design需要与targetSdkVersion、compileSdkVersion版本一致 27.3.1
SUPPORT_LIB_VERSION=27.1.1
# constraint-layout
CONSTRAINT_LAYOUT_VERSION=1.1.2
# 版本号
VERSION_NAME=V1.2
# 版本数
VERSION_CODE=3