apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.lee.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1050
        versionName "1.0.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        ndk {//设置高德需要的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
//          abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    signingConfigs {
        debug {
            keyAlias 'cplibrary'
            keyPassword 'chrislee2018'
            storeFile file('../keystore/cplibrary.jks')
            storePassword 'chrislee2018'
        }

        release {
            keyAlias 'cplibrary'
            keyPassword 'chrislee2018'
            storeFile file('../keystore/cplibrary.jks')
            storePassword 'chrislee2018'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//表示去掉没有引用的资源，可以减少应用的体积，但这个只有在混淆开启后才有效。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':cplibrary')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //高斯模糊
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    implementation files('libs/eventbus-3.0.0.jar')
    compile 'com.amap.api:location:latest.integration'//高德定位
}
