<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@color/bg_f4"
   >
    <TextView
        android:id="@+id/tv_date"
        style="@style/et_apply_licence"
        android:hint="请选择日期"
        android:paddingRight="4dp" />
    <TextView
        android:id="@+id/tv_time"
        style="@style/et_apply_licence"
        android:hint="请选择日期"
        android:paddingRight="4dp" />
    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="wrap_content"
        style="@style/et_apply_licence"
        android:hint="请选择地址"
        android:paddingRight="4dp" />
    <TextView
        android:id="@+id/tv_addr2"
        android:layout_width="wrap_content"
        style="@style/et_apply_licence"
        android:hint="请选择地址2"
        android:paddingRight="4dp" />
    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:drawableRight="@drawable/buylist_chose_more"
        android:text="点一下"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:background="@drawable/bg_xm"/>
    <Button
        android:id="@+id/btn_1btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="显示1个按钮的对话框" />
    <Button
        android:id="@+id/btn_2btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="显示2个按钮的对话框" />
    <Button
        android:id="@+id/btn_top_round"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="底部普通顶部圆角对话框列表" />
    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="底部普通对话框列表" />
    <Button
        android:id="@+id/btn_bottom_round"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="底部弧度对话框列表" />

</LinearLayout>
