<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cpbv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <cn.lee.cplibrary.widget.progressbar.LoadingCircleView
            android:id="@+id/loading_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            cpbv:cp_circleBgdColor="@color/bg_fa"
            cpbv:cp_circlePgColor="@color/colorAccent" />
        <!--使用了所有属性-->
        <cn.lee.cplibrary.widget.progressbar.CircleProgressBarView
            android:id="@+id/circle_progress_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            cpbv:cp_centerProgressTextColor="@color/colorPrimary"
            cpbv:cp_centerProgressTextSize="20sp"
            cpbv:cp_circleAnimationDuration="2000"
            cpbv:cp_circleBgColor="@color/black"
            cpbv:cp_circleBgStrokeWidth="10dp"
            cpbv:cp_isDrawCenterProgressText="true"
            cpbv:cp_progressColor="@color/colorAccent"
            cpbv:cp_progressStrokeWidth="8dp" />
        <!--使用了默认属性-->
        <cn.lee.cplibrary.widget.progressbar.CircleProgressBarView
            android:id="@+id/circle_progress_view1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <cn.lee.cplibrary.widget.progressbar.HorizontalProgressBar
        android:id="@+id/horizontal_progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        cpbv:cp_bgColor="#e1e5e8"
        cpbv:cp_duration="2000"
        cpbv:cp_hProgressColor="@color/colorAccent"
        cpbv:cp_isDrawText="true"
        cpbv:cp_progressWidth="5dp"
        cpbv:cp_textSize="8sp" />

    <cn.lee.cplibrary.widget.progressbar.HorizontalProgressBar
        android:id="@+id/horizontal_progress_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" />

    <cn.lee.cplibrary.widget.progressbar.ProductProgressBar
        android:id="@+id/product_progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <cn.lee.cplibrary.widget.progressbar.LoadingLineView
        android:id="@+id/loading_line_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        cpbv:cp_lineBgColor="#e1e5e8"
        cpbv:cp_linePgColor="#ff7924"
        cpbv:cp_lineWidth="2dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="启动动画" />

        <Button
            android:id="@+id/btn_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="成功" />

        <Button
            android:id="@+id/btn_fail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="失败" />
    </LinearLayout>

    <cn.lee.cplibrary.widget.loadbutton.LoadingButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        cpbv:cp_lb_btnColor="#ff7924"
        cpbv:cp_lb_btnText="登录"
        cpbv:cp_lb_textColor="@color/white"
        cpbv:cp_lb_resetAfterFailed="true"
        cpbv:cp_lb_btnRippleColor="@color/colorAccent"
        cpbv:cp_lb_btnRippleAlpha="0.2"
        />
</LinearLayout>
